[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = whatcouchquickstartexample
directory = whatcouchquickstartexample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whatcouchquickstartexample/i18n/whatcouchquickstartexample.pot
width = 80

[init_catalog]
domain = whatcouchquickstartexample
input_file = whatcouchquickstartexample/i18n/whatcouchquickstartexample.pot
output_dir = whatcouchquickstartexample/i18n

[update_catalog]
domain = whatcouchquickstartexample
input_file = whatcouchquickstartexample/i18n/whatcouchquickstartexample.pot
output_dir = whatcouchquickstartexample/i18n
previous = true
